{
  "name": "userop_kit_ts",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/lib.js",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "private": true,
  "scripts": {
    "build": "npm run build:wasm && npm run build:js",
    "build:js": "bun build lib.ts --outdir dist/browser --target browser --format esm",
    "build:wasm": "wasm-pack build --target web --out-name index --out-dir pkg"
  },
  "exports": {
    ".": {
      "browser": "./dist/browser/index.js",
      "import": "./dist/node/index.js",
      "types": "./dist/node/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}